
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root {
  --bg: #0b0f1a;
  --text: #e4e9f2;
  --accent: #00e5ff;
  --accent-light: #00bcd4;
  --card: rgba(20, 25, 38, 0.7);
  --border: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] {
  --bg: #f5f5f5;
  --text: #111;
  --accent: #1976d2;
  --accent-light: #64b5f6;
  --card: #ffffff;
  --border: #ccc;
}

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: all 0.3s ease;
  padding: 0 1rem;
}

.app-container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2rem;
  color: var(--accent);
}

button {
  background: linear-gradient(145deg, var(--accent), var(--accent-light));
  color: #000;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 10px var(--accent-light);
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

.card {
  background: var(--card);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  margin-bottom: 2rem;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

label {
  font-size: 0.9rem;
  display: block;
}

input {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  background: #1a2132;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: border 0.2s;
}

input:focus {
  border-color: var(--accent);
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.02);
}

th, td {
  padding: 0.7rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  color: var(--accent);
  text-transform: uppercase;
  font-weight: 600;
}

canvas {
  background: #11131c;
  border-radius: 12px;
  margin-top: 1.5rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

@media screen and (max-width: 600px) {
  .input-grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 1.5rem;
  }
}
